token literal names:
null
'+'
'-'
'*'
'/'
'%'
'='
'<'
'<='
'>'
'>='
'=='
'!='
'&&'
'||'
'!'
'>>'
'<<'
'&'
'|'
'^'
'~'
'++'
'--'
'.'
'('
')'
'['
']'
'{'
'}'
'?'
':'
';'
','
'void'
'bool'
'int'
'string'
'new'
'class'
'null'
'true'
'false'
'this'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
null
null
null
null
null
null

token symbolic names:
null
Add
Sub
Mul
Div
Mod
Assign
Less
LessEqual
Greater
GreaterEqual
Equal
NotEqual
AndAnd
OrOr
Not
RShift
LShift
And
Or
Xor
Invert
AddAdd
SubSub
Dot
LParen
RParen
LBrack
RBrack
LBrace
RBrace
Question
Colon
Semi
Comma
Void
Bool
Int
String
New
Class
Null
True
False
This
If
Else
For
While
Break
Continue
Return
Identifier
WhiteSpace
LineComment
BlockComment
IntLiteral
StringLiteral

rule names:
program
literal
variable
simpleType
typename
suite
primary
expression
statement
funcParameterList
funcParameter
returnType
funcDef
funcParameterCall
callFunction
classConstructor
classBody
classDef
varDeclareUnit
varDef
newArrayIndex
newArrayExpr
newClassExpr
newExpression
exprStatement
ctrlStatement
condition
branchStatement
whileStatement
forInit
forInitCondition
forStatement
returnStatement


atn:
[4, 1, 57, 337, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 1, 0, 1, 0, 1, 0, 5, 0, 70, 8, 0, 10, 0, 12, 0, 73, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 86, 8, 4, 10, 4, 12, 4, 89, 9, 4, 1, 5, 1, 5, 5, 5, 93, 8, 5, 10, 5, 12, 5, 96, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 103, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 114, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 166, 8, 7, 11, 7, 12, 7, 167, 1, 7, 1, 7, 5, 7, 172, 8, 7, 10, 7, 12, 7, 175, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 185, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 193, 8, 9, 10, 9, 12, 9, 196, 9, 9, 1, 10, 1, 10, 3, 10, 200, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 206, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 216, 8, 13, 10, 13, 12, 13, 219, 9, 13, 1, 14, 1, 14, 1, 14, 3, 14, 224, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 237, 8, 16, 10, 16, 12, 16, 240, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 3, 18, 252, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 258, 8, 19, 10, 19, 12, 19, 261, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 3, 20, 267, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 4, 21, 274, 8, 21, 11, 21, 12, 21, 275, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 282, 8, 22, 1, 23, 1, 23, 3, 23, 286, 8, 23, 1, 24, 3, 24, 289, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 305, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 3, 29, 315, 8, 29, 1, 30, 1, 30, 3, 30, 319, 8, 30, 1, 30, 1, 30, 3, 30, 323, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 3, 32, 333, 8, 32, 1, 32, 1, 32, 1, 32, 0, 1, 14, 33, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 0, 11, 2, 0, 41, 43, 56, 57, 2, 0, 44, 44, 52, 52, 2, 0, 36, 38, 52, 52, 3, 0, 2, 2, 15, 15, 21, 23, 1, 0, 3, 5, 1, 0, 1, 2, 1, 0, 16, 17, 1, 0, 7, 10, 1, 0, 11, 12, 1, 0, 22, 23, 1, 0, 49, 50, 357, 0, 71, 1, 0, 0, 0, 2, 76, 1, 0, 0, 0, 4, 78, 1, 0, 0, 0, 6, 80, 1, 0, 0, 0, 8, 82, 1, 0, 0, 0, 10, 90, 1, 0, 0, 0, 12, 102, 1, 0, 0, 0, 14, 113, 1, 0, 0, 0, 16, 184, 1, 0, 0, 0, 18, 186, 1, 0, 0, 0, 20, 197, 1, 0, 0, 0, 22, 205, 1, 0, 0, 0, 24, 207, 1, 0, 0, 0, 26, 212, 1, 0, 0, 0, 28, 220, 1, 0, 0, 0, 30, 227, 1, 0, 0, 0, 32, 232, 1, 0, 0, 0, 34, 243, 1, 0, 0, 0, 36, 248, 1, 0, 0, 0, 38, 253, 1, 0, 0, 0, 40, 264, 1, 0, 0, 0, 42, 270, 1, 0, 0, 0, 44, 277, 1, 0, 0, 0, 46, 285, 1, 0, 0, 0, 48, 288, 1, 0, 0, 0, 50, 292, 1, 0, 0, 0, 52, 295, 1, 0, 0, 0, 54, 297, 1, 0, 0, 0, 56, 306, 1, 0, 0, 0, 58, 314, 1, 0, 0, 0, 60, 316, 1, 0, 0, 0, 62, 324, 1, 0, 0, 0, 64, 330, 1, 0, 0, 0, 66, 70, 3, 38, 19, 0, 67, 70, 3, 34, 17, 0, 68, 70, 3, 24, 12, 0, 69, 66, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 68, 1, 0, 0, 0, 70, 73, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 74, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 74, 75, 5, 0, 0, 1, 75, 1, 1, 0, 0, 0, 76, 77, 7, 0, 0, 0, 77, 3, 1, 0, 0, 0, 78, 79, 7, 1, 0, 0, 79, 5, 1, 0, 0, 0, 80, 81, 7, 2, 0, 0, 81, 7, 1, 0, 0, 0, 82, 87, 3, 6, 3, 0, 83, 84, 5, 27, 0, 0, 84, 86, 5, 28, 0, 0, 85, 83, 1, 0, 0, 0, 86, 89, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 9, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 90, 94, 5, 29, 0, 0, 91, 93, 3, 16, 8, 0, 92, 91, 1, 0, 0, 0, 93, 96, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 97, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 97, 98, 5, 30, 0, 0, 98, 11, 1, 0, 0, 0, 99, 103, 3, 2, 1, 0, 100, 103, 3, 28, 14, 0, 101, 103, 3, 4, 2, 0, 102, 99, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 101, 1, 0, 0, 0, 103, 13, 1, 0, 0, 0, 104, 105, 6, 7, -1, 0, 105, 114, 3, 12, 6, 0, 106, 107, 5, 25, 0, 0, 107, 108, 3, 14, 7, 0, 108, 109, 5, 26, 0, 0, 109, 114, 1, 0, 0, 0, 110, 111, 7, 3, 0, 0, 111, 114, 3, 14, 7, 14, 112, 114, 3, 46, 23, 0, 113, 104, 1, 0, 0, 0, 113, 106, 1, 0, 0, 0, 113, 110, 1, 0, 0, 0, 113, 112, 1, 0, 0, 0, 114, 173, 1, 0, 0, 0, 115, 116, 10, 12, 0, 0, 116, 117, 7, 4, 0, 0, 117, 172, 3, 14, 7, 13, 118, 119, 10, 11, 0, 0, 119, 120, 7, 5, 0, 0, 120, 172, 3, 14, 7, 12, 121, 122, 10, 10, 0, 0, 122, 123, 7, 6, 0, 0, 123, 172, 3, 14, 7, 11, 124, 125, 10, 9, 0, 0, 125, 126, 7, 7, 0, 0, 126, 172, 3, 14, 7, 10, 127, 128, 10, 8, 0, 0, 128, 129, 7, 8, 0, 0, 129, 172, 3, 14, 7, 9, 130, 131, 10, 7, 0, 0, 131, 132, 5, 18, 0, 0, 132, 172, 3, 14, 7, 8, 133, 134, 10, 6, 0, 0, 134, 135, 5, 20, 0, 0, 135, 172, 3, 14, 7, 7, 136, 137, 10, 5, 0, 0, 137, 138, 5, 19, 0, 0, 138, 172, 3, 14, 7, 6, 139, 140, 10, 4, 0, 0, 140, 141, 5, 13, 0, 0, 141, 172, 3, 14, 7, 5, 142, 143, 10, 3, 0, 0, 143, 144, 5, 14, 0, 0, 144, 172, 3, 14, 7, 4, 145, 146, 10, 2, 0, 0, 146, 147, 5, 6, 0, 0, 147, 172, 3, 14, 7, 2, 148, 149, 10, 1, 0, 0, 149, 150, 5, 31, 0, 0, 150, 151, 3, 14, 7, 0, 151, 152, 5, 32, 0, 0, 152, 153, 3, 14, 7, 1, 153, 172, 1, 0, 0, 0, 154, 155, 10, 18, 0, 0, 155, 156, 5, 24, 0, 0, 156, 172, 3, 28, 14, 0, 157, 158, 10, 17, 0, 0, 158, 159, 5, 24, 0, 0, 159, 172, 3, 4, 2, 0, 160, 165, 10, 16, 0, 0, 161, 162, 5, 27, 0, 0, 162, 163, 3, 14, 7, 0, 163, 164, 5, 28, 0, 0, 164, 166, 1, 0, 0, 0, 165, 161, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 172, 1, 0, 0, 0, 169, 170, 10, 15, 0, 0, 170, 172, 7, 9, 0, 0, 171, 115, 1, 0, 0, 0, 171, 118, 1, 0, 0, 0, 171, 121, 1, 0, 0, 0, 171, 124, 1, 0, 0, 0, 171, 127, 1, 0, 0, 0, 171, 130, 1, 0, 0, 0, 171, 133, 1, 0, 0, 0, 171, 136, 1, 0, 0, 0, 171, 139, 1, 0, 0, 0, 171, 142, 1, 0, 0, 0, 171, 145, 1, 0, 0, 0, 171, 148, 1, 0, 0, 0, 171, 154, 1, 0, 0, 0, 171, 157, 1, 0, 0, 0, 171, 160, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 15, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 176, 185, 3, 10, 5, 0, 177, 185, 3, 38, 19, 0, 178, 185, 3, 48, 24, 0, 179, 185, 3, 54, 27, 0, 180, 185, 3, 62, 31, 0, 181, 185, 3, 56, 28, 0, 182, 185, 3, 50, 25, 0, 183, 185, 3, 64, 32, 0, 184, 176, 1, 0, 0, 0, 184, 177, 1, 0, 0, 0, 184, 178, 1, 0, 0, 0, 184, 179, 1, 0, 0, 0, 184, 180, 1, 0, 0, 0, 184, 181, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 183, 1, 0, 0, 0, 185, 17, 1, 0, 0, 0, 186, 187, 3, 8, 4, 0, 187, 194, 5, 52, 0, 0, 188, 189, 5, 34, 0, 0, 189, 190, 3, 8, 4, 0, 190, 191, 5, 52, 0, 0, 191, 193, 1, 0, 0, 0, 192, 188, 1, 0, 0, 0, 193, 196, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 19, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 197, 199, 5, 25, 0, 0, 198, 200, 3, 18, 9, 0, 199, 198, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 5, 26, 0, 0, 202, 21, 1, 0, 0, 0, 203, 206, 3, 8, 4, 0, 204, 206, 5, 35, 0, 0, 205, 203, 1, 0, 0, 0, 205, 204, 1, 0, 0, 0, 206, 23, 1, 0, 0, 0, 207, 208, 3, 22, 11, 0, 208, 209, 5, 52, 0, 0, 209, 210, 3, 20, 10, 0, 210, 211, 3, 10, 5, 0, 211, 25, 1, 0, 0, 0, 212, 217, 3, 14, 7, 0, 213, 214, 5, 34, 0, 0, 214, 216, 3, 14, 7, 0, 215, 213, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 27, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 221, 5, 52, 0, 0, 221, 223, 5, 25, 0, 0, 222, 224, 3, 26, 13, 0, 223, 222, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 226, 5, 26, 0, 0, 226, 29, 1, 0, 0, 0, 227, 228, 5, 52, 0, 0, 228, 229, 5, 25, 0, 0, 229, 230, 5, 26, 0, 0, 230, 231, 3, 10, 5, 0, 231, 31, 1, 0, 0, 0, 232, 238, 5, 29, 0, 0, 233, 237, 3, 38, 19, 0, 234, 237, 3, 24, 12, 0, 235, 237, 3, 30, 15, 0, 236, 233, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 235, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 241, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 242, 5, 30, 0, 0, 242, 33, 1, 0, 0, 0, 243, 244, 5, 40, 0, 0, 244, 245, 5, 52, 0, 0, 245, 246, 3, 32, 16, 0, 246, 247, 5, 33, 0, 0, 247, 35, 1, 0, 0, 0, 248, 251, 5, 52, 0, 0, 249, 250, 5, 6, 0, 0, 250, 252, 3, 14, 7, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 37, 1, 0, 0, 0, 253, 254, 3, 8, 4, 0, 254, 259, 3, 36, 18, 0, 255, 256, 5, 34, 0, 0, 256, 258, 3, 36, 18, 0, 257, 255, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 262, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 263, 5, 33, 0, 0, 263, 39, 1, 0, 0, 0, 264, 266, 5, 27, 0, 0, 265, 267, 3, 14, 7, 0, 266, 265, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 5, 28, 0, 0, 269, 41, 1, 0, 0, 0, 270, 271, 5, 39, 0, 0, 271, 273, 3, 6, 3, 0, 272, 274, 3, 40, 20, 0, 273, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 43, 1, 0, 0, 0, 277, 278, 5, 39, 0, 0, 278, 281, 5, 52, 0, 0, 279, 280, 5, 25, 0, 0, 280, 282, 5, 26, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 45, 1, 0, 0, 0, 283, 286, 3, 42, 21, 0, 284, 286, 3, 44, 22, 0, 285, 283, 1, 0, 0, 0, 285, 284, 1, 0, 0, 0, 286, 47, 1, 0, 0, 0, 287, 289, 3, 14, 7, 0, 288, 287, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 291, 5, 33, 0, 0, 291, 49, 1, 0, 0, 0, 292, 293, 7, 10, 0, 0, 293, 294, 5, 33, 0, 0, 294, 51, 1, 0, 0, 0, 295, 296, 3, 14, 7, 0, 296, 53, 1, 0, 0, 0, 297, 298, 5, 45, 0, 0, 298, 299, 5, 25, 0, 0, 299, 300, 3, 52, 26, 0, 300, 301, 5, 26, 0, 0, 301, 304, 3, 16, 8, 0, 302, 303, 5, 46, 0, 0, 303, 305, 3, 16, 8, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 55, 1, 0, 0, 0, 306, 307, 5, 48, 0, 0, 307, 308, 5, 25, 0, 0, 308, 309, 3, 52, 26, 0, 309, 310, 5, 26, 0, 0, 310, 311, 3, 16, 8, 0, 311, 57, 1, 0, 0, 0, 312, 315, 3, 48, 24, 0, 313, 315, 3, 38, 19, 0, 314, 312, 1, 0, 0, 0, 314, 313, 1, 0, 0, 0, 315, 59, 1, 0, 0, 0, 316, 318, 3, 58, 29, 0, 317, 319, 3, 52, 26, 0, 318, 317, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 322, 5, 33, 0, 0, 321, 323, 3, 14, 7, 0, 322, 321, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 61, 1, 0, 0, 0, 324, 325, 5, 47, 0, 0, 325, 326, 5, 25, 0, 0, 326, 327, 3, 60, 30, 0, 327, 328, 5, 26, 0, 0, 328, 329, 3, 16, 8, 0, 329, 63, 1, 0, 0, 0, 330, 332, 5, 51, 0, 0, 331, 333, 3, 14, 7, 0, 332, 331, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 335, 5, 33, 0, 0, 335, 65, 1, 0, 0, 0, 29, 69, 71, 87, 94, 102, 113, 167, 171, 173, 184, 194, 199, 205, 217, 223, 236, 238, 251, 259, 266, 275, 281, 285, 288, 304, 314, 318, 322, 332]