token literal names:
null
'+'
'-'
'*'
'/'
'%'
'='
'<'
'<='
'>'
'>='
'=='
'!='
'&&'
'||'
'!'
'>>'
'<<'
'&'
'|'
'^'
'~'
'++'
'--'
'.'
'('
')'
'['
']'
'{'
'}'
'?'
':'
';'
','
'void'
'bool'
'int'
'string'
'new'
'class'
'null'
'true'
'false'
'this'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
null
null
null
null
null
null

token symbolic names:
null
Add
Sub
Mul
Div
Mod
Assign
Less
LessEqual
Greater
GreaterEqual
Equal
NotEqual
AndAnd
OrOr
Not
RShift
LShift
And
Or
Xor
Invert
AddAdd
SubSub
Dot
LParen
RParen
LBrack
RBrack
LBrace
RBrace
Question
Colon
Semi
Comma
Void
Bool
Int
String
New
Class
Null
True
False
This
If
Else
For
While
Break
Continue
Return
Identifier
WhiteSpace
LineComment
BlockComment
IntLiteral
StringLiteral

rule names:
program
literal
variable
basicType
typename
suite
primary
expression
statement
funcParameterList
funcParameter
returnType
funcDef
funcParameterCall
callFunction
classConstructor
classBody
classDef
varDeclareUnit
varDef
newArrayExpr
newClassExpr
newExpression
exprStatement
jumpStatement
condition
branchStatement
whileStatement
forInit
forInitCondition
forStatement
loopStatement


atn:
[4, 1, 57, 336, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 1, 0, 1, 0, 1, 0, 5, 0, 68, 8, 0, 10, 0, 12, 0, 71, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 84, 8, 4, 10, 4, 12, 4, 87, 9, 4, 1, 5, 1, 5, 5, 5, 91, 8, 5, 10, 5, 12, 5, 94, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 101, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 112, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 164, 8, 7, 11, 7, 12, 7, 165, 1, 7, 1, 7, 5, 7, 170, 8, 7, 10, 7, 12, 7, 173, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 181, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 189, 8, 9, 10, 9, 12, 9, 192, 9, 9, 1, 10, 1, 10, 3, 10, 196, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 202, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 212, 8, 13, 10, 13, 12, 13, 215, 9, 13, 1, 14, 1, 14, 1, 14, 3, 14, 220, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 233, 8, 16, 10, 16, 12, 16, 236, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 3, 18, 248, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 254, 8, 19, 10, 19, 12, 19, 257, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 265, 8, 20, 1, 20, 4, 20, 268, 8, 20, 11, 20, 12, 20, 269, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 276, 8, 21, 1, 22, 1, 22, 3, 22, 280, 8, 22, 1, 23, 3, 23, 283, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 291, 8, 24, 3, 24, 293, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 306, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 3, 28, 316, 8, 28, 1, 29, 1, 29, 3, 29, 320, 8, 29, 1, 29, 1, 29, 3, 29, 324, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 3, 31, 334, 8, 31, 1, 31, 0, 1, 14, 32, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 0, 10, 2, 0, 41, 43, 56, 57, 2, 0, 44, 44, 52, 52, 2, 0, 36, 38, 52, 52, 3, 0, 1, 2, 15, 15, 21, 23, 1, 0, 3, 5, 1, 0, 1, 2, 1, 0, 16, 17, 1, 0, 7, 10, 1, 0, 11, 12, 1, 0, 22, 23, 358, 0, 69, 1, 0, 0, 0, 2, 74, 1, 0, 0, 0, 4, 76, 1, 0, 0, 0, 6, 78, 1, 0, 0, 0, 8, 80, 1, 0, 0, 0, 10, 88, 1, 0, 0, 0, 12, 100, 1, 0, 0, 0, 14, 111, 1, 0, 0, 0, 16, 180, 1, 0, 0, 0, 18, 182, 1, 0, 0, 0, 20, 193, 1, 0, 0, 0, 22, 201, 1, 0, 0, 0, 24, 203, 1, 0, 0, 0, 26, 208, 1, 0, 0, 0, 28, 216, 1, 0, 0, 0, 30, 223, 1, 0, 0, 0, 32, 228, 1, 0, 0, 0, 34, 239, 1, 0, 0, 0, 36, 244, 1, 0, 0, 0, 38, 249, 1, 0, 0, 0, 40, 260, 1, 0, 0, 0, 42, 271, 1, 0, 0, 0, 44, 279, 1, 0, 0, 0, 46, 282, 1, 0, 0, 0, 48, 292, 1, 0, 0, 0, 50, 296, 1, 0, 0, 0, 52, 298, 1, 0, 0, 0, 54, 307, 1, 0, 0, 0, 56, 315, 1, 0, 0, 0, 58, 317, 1, 0, 0, 0, 60, 325, 1, 0, 0, 0, 62, 333, 1, 0, 0, 0, 64, 68, 3, 38, 19, 0, 65, 68, 3, 34, 17, 0, 66, 68, 3, 24, 12, 0, 67, 64, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 66, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 72, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 72, 73, 5, 0, 0, 1, 73, 1, 1, 0, 0, 0, 74, 75, 7, 0, 0, 0, 75, 3, 1, 0, 0, 0, 76, 77, 7, 1, 0, 0, 77, 5, 1, 0, 0, 0, 78, 79, 7, 2, 0, 0, 79, 7, 1, 0, 0, 0, 80, 85, 3, 6, 3, 0, 81, 82, 5, 27, 0, 0, 82, 84, 5, 28, 0, 0, 83, 81, 1, 0, 0, 0, 84, 87, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 9, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 88, 92, 5, 29, 0, 0, 89, 91, 3, 16, 8, 0, 90, 89, 1, 0, 0, 0, 91, 94, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 95, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 95, 96, 5, 30, 0, 0, 96, 11, 1, 0, 0, 0, 97, 101, 3, 2, 1, 0, 98, 101, 3, 28, 14, 0, 99, 101, 3, 4, 2, 0, 100, 97, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 99, 1, 0, 0, 0, 101, 13, 1, 0, 0, 0, 102, 103, 6, 7, -1, 0, 103, 112, 3, 12, 6, 0, 104, 105, 5, 25, 0, 0, 105, 106, 3, 14, 7, 0, 106, 107, 5, 26, 0, 0, 107, 112, 1, 0, 0, 0, 108, 109, 7, 3, 0, 0, 109, 112, 3, 14, 7, 14, 110, 112, 3, 44, 22, 0, 111, 102, 1, 0, 0, 0, 111, 104, 1, 0, 0, 0, 111, 108, 1, 0, 0, 0, 111, 110, 1, 0, 0, 0, 112, 171, 1, 0, 0, 0, 113, 114, 10, 12, 0, 0, 114, 115, 7, 4, 0, 0, 115, 170, 3, 14, 7, 13, 116, 117, 10, 11, 0, 0, 117, 118, 7, 5, 0, 0, 118, 170, 3, 14, 7, 12, 119, 120, 10, 10, 0, 0, 120, 121, 7, 6, 0, 0, 121, 170, 3, 14, 7, 11, 122, 123, 10, 9, 0, 0, 123, 124, 7, 7, 0, 0, 124, 170, 3, 14, 7, 10, 125, 126, 10, 8, 0, 0, 126, 127, 7, 8, 0, 0, 127, 170, 3, 14, 7, 9, 128, 129, 10, 7, 0, 0, 129, 130, 5, 18, 0, 0, 130, 170, 3, 14, 7, 8, 131, 132, 10, 6, 0, 0, 132, 133, 5, 20, 0, 0, 133, 170, 3, 14, 7, 7, 134, 135, 10, 5, 0, 0, 135, 136, 5, 19, 0, 0, 136, 170, 3, 14, 7, 6, 137, 138, 10, 4, 0, 0, 138, 139, 5, 13, 0, 0, 139, 170, 3, 14, 7, 5, 140, 141, 10, 3, 0, 0, 141, 142, 5, 14, 0, 0, 142, 170, 3, 14, 7, 4, 143, 144, 10, 2, 0, 0, 144, 145, 5, 6, 0, 0, 145, 170, 3, 14, 7, 2, 146, 147, 10, 1, 0, 0, 147, 148, 5, 31, 0, 0, 148, 149, 3, 14, 7, 0, 149, 150, 5, 32, 0, 0, 150, 151, 3, 14, 7, 1, 151, 170, 1, 0, 0, 0, 152, 153, 10, 18, 0, 0, 153, 154, 5, 24, 0, 0, 154, 170, 3, 28, 14, 0, 155, 156, 10, 17, 0, 0, 156, 157, 5, 24, 0, 0, 157, 170, 3, 4, 2, 0, 158, 163, 10, 16, 0, 0, 159, 160, 5, 27, 0, 0, 160, 161, 3, 14, 7, 0, 161, 162, 5, 28, 0, 0, 162, 164, 1, 0, 0, 0, 163, 159, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 170, 1, 0, 0, 0, 167, 168, 10, 15, 0, 0, 168, 170, 7, 9, 0, 0, 169, 113, 1, 0, 0, 0, 169, 116, 1, 0, 0, 0, 169, 119, 1, 0, 0, 0, 169, 122, 1, 0, 0, 0, 169, 125, 1, 0, 0, 0, 169, 128, 1, 0, 0, 0, 169, 131, 1, 0, 0, 0, 169, 134, 1, 0, 0, 0, 169, 137, 1, 0, 0, 0, 169, 140, 1, 0, 0, 0, 169, 143, 1, 0, 0, 0, 169, 146, 1, 0, 0, 0, 169, 152, 1, 0, 0, 0, 169, 155, 1, 0, 0, 0, 169, 158, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 170, 173, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 15, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 174, 181, 3, 10, 5, 0, 175, 181, 3, 38, 19, 0, 176, 181, 3, 46, 23, 0, 177, 181, 3, 52, 26, 0, 178, 181, 3, 62, 31, 0, 179, 181, 3, 48, 24, 0, 180, 174, 1, 0, 0, 0, 180, 175, 1, 0, 0, 0, 180, 176, 1, 0, 0, 0, 180, 177, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 179, 1, 0, 0, 0, 181, 17, 1, 0, 0, 0, 182, 183, 3, 8, 4, 0, 183, 190, 5, 52, 0, 0, 184, 185, 5, 34, 0, 0, 185, 186, 3, 8, 4, 0, 186, 187, 5, 52, 0, 0, 187, 189, 1, 0, 0, 0, 188, 184, 1, 0, 0, 0, 189, 192, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 19, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 193, 195, 5, 25, 0, 0, 194, 196, 3, 18, 9, 0, 195, 194, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 5, 26, 0, 0, 198, 21, 1, 0, 0, 0, 199, 202, 3, 8, 4, 0, 200, 202, 5, 35, 0, 0, 201, 199, 1, 0, 0, 0, 201, 200, 1, 0, 0, 0, 202, 23, 1, 0, 0, 0, 203, 204, 3, 22, 11, 0, 204, 205, 5, 52, 0, 0, 205, 206, 3, 20, 10, 0, 206, 207, 3, 10, 5, 0, 207, 25, 1, 0, 0, 0, 208, 213, 3, 14, 7, 0, 209, 210, 5, 34, 0, 0, 210, 212, 3, 14, 7, 0, 211, 209, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 27, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 217, 5, 52, 0, 0, 217, 219, 5, 25, 0, 0, 218, 220, 3, 26, 13, 0, 219, 218, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 5, 26, 0, 0, 222, 29, 1, 0, 0, 0, 223, 224, 5, 52, 0, 0, 224, 225, 5, 25, 0, 0, 225, 226, 5, 26, 0, 0, 226, 227, 3, 10, 5, 0, 227, 31, 1, 0, 0, 0, 228, 234, 5, 29, 0, 0, 229, 233, 3, 38, 19, 0, 230, 233, 3, 24, 12, 0, 231, 233, 3, 30, 15, 0, 232, 229, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 231, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 237, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 237, 238, 5, 30, 0, 0, 238, 33, 1, 0, 0, 0, 239, 240, 5, 40, 0, 0, 240, 241, 5, 52, 0, 0, 241, 242, 3, 32, 16, 0, 242, 243, 5, 33, 0, 0, 243, 35, 1, 0, 0, 0, 244, 247, 5, 52, 0, 0, 245, 246, 5, 6, 0, 0, 246, 248, 3, 14, 7, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 37, 1, 0, 0, 0, 249, 250, 3, 8, 4, 0, 250, 255, 3, 36, 18, 0, 251, 252, 5, 34, 0, 0, 252, 254, 3, 36, 18, 0, 253, 251, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 258, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 258, 259, 5, 33, 0, 0, 259, 39, 1, 0, 0, 0, 260, 261, 5, 39, 0, 0, 261, 267, 3, 6, 3, 0, 262, 264, 5, 27, 0, 0, 263, 265, 3, 14, 7, 0, 264, 263, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 268, 5, 28, 0, 0, 267, 262, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 41, 1, 0, 0, 0, 271, 272, 5, 39, 0, 0, 272, 275, 5, 52, 0, 0, 273, 274, 5, 25, 0, 0, 274, 276, 5, 26, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 43, 1, 0, 0, 0, 277, 280, 3, 40, 20, 0, 278, 280, 3, 42, 21, 0, 279, 277, 1, 0, 0, 0, 279, 278, 1, 0, 0, 0, 280, 45, 1, 0, 0, 0, 281, 283, 3, 14, 7, 0, 282, 281, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 5, 33, 0, 0, 285, 47, 1, 0, 0, 0, 286, 293, 5, 49, 0, 0, 287, 293, 5, 50, 0, 0, 288, 290, 5, 51, 0, 0, 289, 291, 3, 14, 7, 0, 290, 289, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 293, 1, 0, 0, 0, 292, 286, 1, 0, 0, 0, 292, 287, 1, 0, 0, 0, 292, 288, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 295, 5, 33, 0, 0, 295, 49, 1, 0, 0, 0, 296, 297, 3, 14, 7, 0, 297, 51, 1, 0, 0, 0, 298, 299, 5, 45, 0, 0, 299, 300, 5, 25, 0, 0, 300, 301, 3, 50, 25, 0, 301, 302, 5, 26, 0, 0, 302, 305, 3, 16, 8, 0, 303, 304, 5, 46, 0, 0, 304, 306, 3, 16, 8, 0, 305, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 53, 1, 0, 0, 0, 307, 308, 5, 48, 0, 0, 308, 309, 5, 25, 0, 0, 309, 310, 3, 50, 25, 0, 310, 311, 5, 26, 0, 0, 311, 312, 3, 16, 8, 0, 312, 55, 1, 0, 0, 0, 313, 316, 3, 46, 23, 0, 314, 316, 3, 38, 19, 0, 315, 313, 1, 0, 0, 0, 315, 314, 1, 0, 0, 0, 316, 57, 1, 0, 0, 0, 317, 319, 3, 56, 28, 0, 318, 320, 3, 50, 25, 0, 319, 318, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 323, 5, 33, 0, 0, 322, 324, 3, 14, 7, 0, 323, 322, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 59, 1, 0, 0, 0, 325, 326, 5, 47, 0, 0, 326, 327, 5, 25, 0, 0, 327, 328, 3, 58, 29, 0, 328, 329, 5, 26, 0, 0, 329, 330, 3, 16, 8, 0, 330, 61, 1, 0, 0, 0, 331, 334, 3, 54, 27, 0, 332, 334, 3, 60, 30, 0, 333, 331, 1, 0, 0, 0, 333, 332, 1, 0, 0, 0, 334, 63, 1, 0, 0, 0, 31, 67, 69, 85, 92, 100, 111, 165, 169, 171, 180, 190, 195, 201, 213, 219, 232, 234, 247, 255, 264, 269, 275, 279, 282, 290, 292, 305, 315, 319, 323, 333]