token literal names:
null
'+'
'-'
'*'
'/'
'%'
'='
'<'
'<='
'>'
'>='
'=='
'!='
'&&'
'||'
'!'
'>>'
'<<'
'&'
'|'
'^'
'~'
'++'
'--'
'.'
'('
')'
'['
']'
'{'
'}'
'?'
':'
';'
','
'void'
'bool'
'int'
'string'
'new'
'class'
'null'
'true'
'false'
'this'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
null
null
null
null
null
null

token symbolic names:
null
Add
Sub
Mul
Div
Mod
Assign
Less
LessEqual
Greater
GreaterEqual
Equal
NotEqual
AndAnd
OrOr
Not
RShift
LShift
And
Or
Xor
Invert
AddAdd
SubSub
Dot
LParen
RParen
LBrack
RBrack
LBrace
RBrace
Question
Colon
Semi
Comma
Void
Bool
Int
String
New
Class
Null
True
False
This
If
Else
For
While
Break
Continue
Return
Identifier
WhiteSpace
LineComment
BlockComment
IntLiteral
StringLiteral

rule names:
program
literal
variable
simpleType
typename
suite
primary
expression
statement
funcParameterList
funcParameter
returnType
funcDef
funcParameterCall
callFunction
classConstructor
classBody
classDef
varDeclareUnit
varDef
newArrayExpr
newClassExpr
newExpression
exprStatement
ctrlStatement
condition
branchStatement
whileStatement
forInit
forInitCondition
forStatement
returnStatement


atn:
[4, 1, 57, 333, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 1, 0, 1, 0, 1, 0, 5, 0, 68, 8, 0, 10, 0, 12, 0, 71, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 84, 8, 4, 10, 4, 12, 4, 87, 9, 4, 1, 5, 1, 5, 5, 5, 91, 8, 5, 10, 5, 12, 5, 94, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 101, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 112, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 164, 8, 7, 11, 7, 12, 7, 165, 1, 7, 1, 7, 5, 7, 170, 8, 7, 10, 7, 12, 7, 173, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 183, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 191, 8, 9, 10, 9, 12, 9, 194, 9, 9, 1, 10, 1, 10, 3, 10, 198, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 204, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 214, 8, 13, 10, 13, 12, 13, 217, 9, 13, 1, 14, 1, 14, 1, 14, 3, 14, 222, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 235, 8, 16, 10, 16, 12, 16, 238, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 3, 18, 250, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 256, 8, 19, 10, 19, 12, 19, 259, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 267, 8, 20, 1, 20, 4, 20, 270, 8, 20, 11, 20, 12, 20, 271, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 278, 8, 21, 1, 22, 1, 22, 3, 22, 282, 8, 22, 1, 23, 3, 23, 285, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 301, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 3, 28, 311, 8, 28, 1, 29, 1, 29, 3, 29, 315, 8, 29, 1, 29, 1, 29, 3, 29, 319, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 3, 31, 329, 8, 31, 1, 31, 1, 31, 1, 31, 0, 1, 14, 32, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 0, 11, 2, 0, 41, 43, 56, 57, 2, 0, 44, 44, 52, 52, 2, 0, 36, 38, 52, 52, 3, 0, 2, 2, 15, 15, 21, 23, 1, 0, 3, 5, 1, 0, 1, 2, 1, 0, 16, 17, 1, 0, 7, 10, 1, 0, 11, 12, 1, 0, 22, 23, 1, 0, 49, 50, 354, 0, 69, 1, 0, 0, 0, 2, 74, 1, 0, 0, 0, 4, 76, 1, 0, 0, 0, 6, 78, 1, 0, 0, 0, 8, 80, 1, 0, 0, 0, 10, 88, 1, 0, 0, 0, 12, 100, 1, 0, 0, 0, 14, 111, 1, 0, 0, 0, 16, 182, 1, 0, 0, 0, 18, 184, 1, 0, 0, 0, 20, 195, 1, 0, 0, 0, 22, 203, 1, 0, 0, 0, 24, 205, 1, 0, 0, 0, 26, 210, 1, 0, 0, 0, 28, 218, 1, 0, 0, 0, 30, 225, 1, 0, 0, 0, 32, 230, 1, 0, 0, 0, 34, 241, 1, 0, 0, 0, 36, 246, 1, 0, 0, 0, 38, 251, 1, 0, 0, 0, 40, 262, 1, 0, 0, 0, 42, 273, 1, 0, 0, 0, 44, 281, 1, 0, 0, 0, 46, 284, 1, 0, 0, 0, 48, 288, 1, 0, 0, 0, 50, 291, 1, 0, 0, 0, 52, 293, 1, 0, 0, 0, 54, 302, 1, 0, 0, 0, 56, 310, 1, 0, 0, 0, 58, 312, 1, 0, 0, 0, 60, 320, 1, 0, 0, 0, 62, 326, 1, 0, 0, 0, 64, 68, 3, 38, 19, 0, 65, 68, 3, 34, 17, 0, 66, 68, 3, 24, 12, 0, 67, 64, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 66, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 72, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 72, 73, 5, 0, 0, 1, 73, 1, 1, 0, 0, 0, 74, 75, 7, 0, 0, 0, 75, 3, 1, 0, 0, 0, 76, 77, 7, 1, 0, 0, 77, 5, 1, 0, 0, 0, 78, 79, 7, 2, 0, 0, 79, 7, 1, 0, 0, 0, 80, 85, 3, 6, 3, 0, 81, 82, 5, 27, 0, 0, 82, 84, 5, 28, 0, 0, 83, 81, 1, 0, 0, 0, 84, 87, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 9, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 88, 92, 5, 29, 0, 0, 89, 91, 3, 16, 8, 0, 90, 89, 1, 0, 0, 0, 91, 94, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 95, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 95, 96, 5, 30, 0, 0, 96, 11, 1, 0, 0, 0, 97, 101, 3, 2, 1, 0, 98, 101, 3, 28, 14, 0, 99, 101, 3, 4, 2, 0, 100, 97, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 99, 1, 0, 0, 0, 101, 13, 1, 0, 0, 0, 102, 103, 6, 7, -1, 0, 103, 112, 3, 12, 6, 0, 104, 105, 5, 25, 0, 0, 105, 106, 3, 14, 7, 0, 106, 107, 5, 26, 0, 0, 107, 112, 1, 0, 0, 0, 108, 109, 7, 3, 0, 0, 109, 112, 3, 14, 7, 14, 110, 112, 3, 44, 22, 0, 111, 102, 1, 0, 0, 0, 111, 104, 1, 0, 0, 0, 111, 108, 1, 0, 0, 0, 111, 110, 1, 0, 0, 0, 112, 171, 1, 0, 0, 0, 113, 114, 10, 12, 0, 0, 114, 115, 7, 4, 0, 0, 115, 170, 3, 14, 7, 13, 116, 117, 10, 11, 0, 0, 117, 118, 7, 5, 0, 0, 118, 170, 3, 14, 7, 12, 119, 120, 10, 10, 0, 0, 120, 121, 7, 6, 0, 0, 121, 170, 3, 14, 7, 11, 122, 123, 10, 9, 0, 0, 123, 124, 7, 7, 0, 0, 124, 170, 3, 14, 7, 10, 125, 126, 10, 8, 0, 0, 126, 127, 7, 8, 0, 0, 127, 170, 3, 14, 7, 9, 128, 129, 10, 7, 0, 0, 129, 130, 5, 18, 0, 0, 130, 170, 3, 14, 7, 8, 131, 132, 10, 6, 0, 0, 132, 133, 5, 20, 0, 0, 133, 170, 3, 14, 7, 7, 134, 135, 10, 5, 0, 0, 135, 136, 5, 19, 0, 0, 136, 170, 3, 14, 7, 6, 137, 138, 10, 4, 0, 0, 138, 139, 5, 13, 0, 0, 139, 170, 3, 14, 7, 5, 140, 141, 10, 3, 0, 0, 141, 142, 5, 14, 0, 0, 142, 170, 3, 14, 7, 4, 143, 144, 10, 2, 0, 0, 144, 145, 5, 6, 0, 0, 145, 170, 3, 14, 7, 2, 146, 147, 10, 1, 0, 0, 147, 148, 5, 31, 0, 0, 148, 149, 3, 14, 7, 0, 149, 150, 5, 32, 0, 0, 150, 151, 3, 14, 7, 1, 151, 170, 1, 0, 0, 0, 152, 153, 10, 18, 0, 0, 153, 154, 5, 24, 0, 0, 154, 170, 3, 28, 14, 0, 155, 156, 10, 17, 0, 0, 156, 157, 5, 24, 0, 0, 157, 170, 3, 4, 2, 0, 158, 163, 10, 16, 0, 0, 159, 160, 5, 27, 0, 0, 160, 161, 3, 14, 7, 0, 161, 162, 5, 28, 0, 0, 162, 164, 1, 0, 0, 0, 163, 159, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 170, 1, 0, 0, 0, 167, 168, 10, 15, 0, 0, 168, 170, 7, 9, 0, 0, 169, 113, 1, 0, 0, 0, 169, 116, 1, 0, 0, 0, 169, 119, 1, 0, 0, 0, 169, 122, 1, 0, 0, 0, 169, 125, 1, 0, 0, 0, 169, 128, 1, 0, 0, 0, 169, 131, 1, 0, 0, 0, 169, 134, 1, 0, 0, 0, 169, 137, 1, 0, 0, 0, 169, 140, 1, 0, 0, 0, 169, 143, 1, 0, 0, 0, 169, 146, 1, 0, 0, 0, 169, 152, 1, 0, 0, 0, 169, 155, 1, 0, 0, 0, 169, 158, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 170, 173, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 15, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 174, 183, 3, 10, 5, 0, 175, 183, 3, 38, 19, 0, 176, 183, 3, 46, 23, 0, 177, 183, 3, 52, 26, 0, 178, 183, 3, 60, 30, 0, 179, 183, 3, 54, 27, 0, 180, 183, 3, 48, 24, 0, 181, 183, 3, 62, 31, 0, 182, 174, 1, 0, 0, 0, 182, 175, 1, 0, 0, 0, 182, 176, 1, 0, 0, 0, 182, 177, 1, 0, 0, 0, 182, 178, 1, 0, 0, 0, 182, 179, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 181, 1, 0, 0, 0, 183, 17, 1, 0, 0, 0, 184, 185, 3, 8, 4, 0, 185, 192, 5, 52, 0, 0, 186, 187, 5, 34, 0, 0, 187, 188, 3, 8, 4, 0, 188, 189, 5, 52, 0, 0, 189, 191, 1, 0, 0, 0, 190, 186, 1, 0, 0, 0, 191, 194, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 19, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 195, 197, 5, 25, 0, 0, 196, 198, 3, 18, 9, 0, 197, 196, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 200, 5, 26, 0, 0, 200, 21, 1, 0, 0, 0, 201, 204, 3, 8, 4, 0, 202, 204, 5, 35, 0, 0, 203, 201, 1, 0, 0, 0, 203, 202, 1, 0, 0, 0, 204, 23, 1, 0, 0, 0, 205, 206, 3, 22, 11, 0, 206, 207, 5, 52, 0, 0, 207, 208, 3, 20, 10, 0, 208, 209, 3, 10, 5, 0, 209, 25, 1, 0, 0, 0, 210, 215, 3, 14, 7, 0, 211, 212, 5, 34, 0, 0, 212, 214, 3, 14, 7, 0, 213, 211, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 27, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 218, 219, 5, 52, 0, 0, 219, 221, 5, 25, 0, 0, 220, 222, 3, 26, 13, 0, 221, 220, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 5, 26, 0, 0, 224, 29, 1, 0, 0, 0, 225, 226, 5, 52, 0, 0, 226, 227, 5, 25, 0, 0, 227, 228, 5, 26, 0, 0, 228, 229, 3, 10, 5, 0, 229, 31, 1, 0, 0, 0, 230, 236, 5, 29, 0, 0, 231, 235, 3, 38, 19, 0, 232, 235, 3, 24, 12, 0, 233, 235, 3, 30, 15, 0, 234, 231, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 233, 1, 0, 0, 0, 235, 238, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 239, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 239, 240, 5, 30, 0, 0, 240, 33, 1, 0, 0, 0, 241, 242, 5, 40, 0, 0, 242, 243, 5, 52, 0, 0, 243, 244, 3, 32, 16, 0, 244, 245, 5, 33, 0, 0, 245, 35, 1, 0, 0, 0, 246, 249, 5, 52, 0, 0, 247, 248, 5, 6, 0, 0, 248, 250, 3, 14, 7, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 37, 1, 0, 0, 0, 251, 252, 3, 8, 4, 0, 252, 257, 3, 36, 18, 0, 253, 254, 5, 34, 0, 0, 254, 256, 3, 36, 18, 0, 255, 253, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 260, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 260, 261, 5, 33, 0, 0, 261, 39, 1, 0, 0, 0, 262, 263, 5, 39, 0, 0, 263, 269, 3, 6, 3, 0, 264, 266, 5, 27, 0, 0, 265, 267, 3, 14, 7, 0, 266, 265, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 270, 5, 28, 0, 0, 269, 264, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 41, 1, 0, 0, 0, 273, 274, 5, 39, 0, 0, 274, 277, 5, 52, 0, 0, 275, 276, 5, 25, 0, 0, 276, 278, 5, 26, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 43, 1, 0, 0, 0, 279, 282, 3, 40, 20, 0, 280, 282, 3, 42, 21, 0, 281, 279, 1, 0, 0, 0, 281, 280, 1, 0, 0, 0, 282, 45, 1, 0, 0, 0, 283, 285, 3, 14, 7, 0, 284, 283, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 5, 33, 0, 0, 287, 47, 1, 0, 0, 0, 288, 289, 7, 10, 0, 0, 289, 290, 5, 33, 0, 0, 290, 49, 1, 0, 0, 0, 291, 292, 3, 14, 7, 0, 292, 51, 1, 0, 0, 0, 293, 294, 5, 45, 0, 0, 294, 295, 5, 25, 0, 0, 295, 296, 3, 50, 25, 0, 296, 297, 5, 26, 0, 0, 297, 300, 3, 16, 8, 0, 298, 299, 5, 46, 0, 0, 299, 301, 3, 16, 8, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 53, 1, 0, 0, 0, 302, 303, 5, 48, 0, 0, 303, 304, 5, 25, 0, 0, 304, 305, 3, 50, 25, 0, 305, 306, 5, 26, 0, 0, 306, 307, 3, 16, 8, 0, 307, 55, 1, 0, 0, 0, 308, 311, 3, 46, 23, 0, 309, 311, 3, 38, 19, 0, 310, 308, 1, 0, 0, 0, 310, 309, 1, 0, 0, 0, 311, 57, 1, 0, 0, 0, 312, 314, 3, 56, 28, 0, 313, 315, 3, 50, 25, 0, 314, 313, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 318, 5, 33, 0, 0, 317, 319, 3, 14, 7, 0, 318, 317, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 59, 1, 0, 0, 0, 320, 321, 5, 47, 0, 0, 321, 322, 5, 25, 0, 0, 322, 323, 3, 58, 29, 0, 323, 324, 5, 26, 0, 0, 324, 325, 3, 16, 8, 0, 325, 61, 1, 0, 0, 0, 326, 328, 5, 51, 0, 0, 327, 329, 3, 14, 7, 0, 328, 327, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 331, 5, 33, 0, 0, 331, 63, 1, 0, 0, 0, 29, 67, 69, 85, 92, 100, 111, 165, 169, 171, 182, 192, 197, 203, 215, 221, 234, 236, 249, 257, 266, 271, 277, 281, 284, 300, 310, 314, 318, 328]