Add=1
Sub=2
Mul=3
Div=4
Mod=5
Assign=6
Less=7
LessEqual=8
Greater=9
GreaterEqual=10
Equal=11
NotEqual=12
AndAnd=13
OrOr=14
Not=15
RShift=16
LShift=17
And=18
Or=19
Xor=20
Invert=21
AddAdd=22
SubSub=23
Dot=24
LParen=25
RParen=26
LBrack=27
RBrack=28
LBrace=29
RBrace=30
Question=31
Colon=32
Semi=33
Comma=34
Void=35
Bool=36
Int=37
String=38
New=39
Class=40
Null=41
True=42
False=43
This=44
If=45
Else=46
For=47
While=48
Break=49
Continue=50
Return=51
Identifier=52
WhiteSpace=53
LineComment=54
BlockComment=55
IntLiteral=56
StringLiteral=57
'+'=1
'-'=2
'*'=3
'/'=4
'%'=5
'='=6
'<'=7
'<='=8
'>'=9
'>='=10
'=='=11
'!='=12
'&&'=13
'||'=14
'!'=15
'>>'=16
'<<'=17
'&'=18
'|'=19
'^'=20
'~'=21
'++'=22
'--'=23
'.'=24
'('=25
')'=26
'['=27
']'=28
'{'=29
'}'=30
'?'=31
':'=32
';'=33
','=34
'void'=35
'bool'=36
'int'=37
'string'=38
'new'=39
'class'=40
'null'=41
'true'=42
'false'=43
'this'=44
'if'=45
'else'=46
'for'=47
'while'=48
'break'=49
'continue'=50
'return'=51
